# BlazorFullStackCrud

./: BlazorFullstackCrud.sln
BlazorFullStackCrud/Client/: BlazorFullstackCrud.Client.csproj  BlazorFullstackCrud.Client.sln  Program.cs  _Imports.razor
BlazorFullStackCrud/Client/Pages/: Counter.razor  FetchData.razor  Superheroes.razor
BlazorFullStackCrud/Client/Properties/: launchSettings.json
BlazorFullStackCrud/Client/Shared/: NavMenu.razor
BlazorFullStackCrud/Client/wwwroot/: index.html
BlazorFullStackCrud/Server/: BlazorFullstackCrud.Server.csproj  Program.cs
BlazorFullStackCrud/Server/Controllers/: SuperHeroController.cs  WeatherForecastController.cs
BlazorFullStackCrud/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorFullStackCrud/Server/Properties/: launchSettings.json
BlazorFullStackCrud/Shared/: BlazorFullstackCrud.Shared.csproj  BlazorFullstackCrud.Shared.sln  Comic.cs  SuperHero.cs  WeatherForecast.cs
